@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    
}
:root{
    --red:#92143A;
    --white:#fff;
    --dark:#1e1c2a;
}
body{
    color: var(--dark);
    background: var(--white);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
}
.navigation .logo{
    color: var(--red);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo span{
    color: var(--dark);
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.navigation ul li a:hover{
    color: var(--red);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--red);
}

.home{
    width: 100%;
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10% 250px;
    margin-bottom: -500px;
    
}
.home-text{
    max-width: 32rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}

.nosso-grupo{
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}

.grupo-ul{
    width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 10px 10% 10px;
}

.grupo-ul li {
    margin-bottom: 35px;
}
.home-text .text-h1{
    display: flex;
    justify-content: center;
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background: #0a66c2;
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #488dd1;
}
.home-btn2{
    padding: 15px 45px;
    background: #219921;
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn2:hover{
    background: #58de58;
}
.sobre-img img{
    pointer-events: none;
    display: block;
    width:550px;
}

h3{
    color: #92143A;
}

iframe{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        gap: 5rem;
        margin-bottom: -55rem;
    }
    .home .text-h4{
        font-size: 15px;
        display: flex;
    justify-content: center;
        align-items: center;
        
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home p{
        font-size: 15px;
    }
    
    .sobre-img{
        display: none;
    }

    .nosso-grupo{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        margin-bottom: 1rem;
        line-height: 4rem;
    }
    .grupo-ul{
        width: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 10px 10% 10px;
    }
    
    .grupo-ul li {
        margin-bottom: 35px;
        
    }
}


